{
  "NAME": "Sanmer Magisk Repo",
  "BASE_URL": "https://ya0211.github.io/magisk-modules-repo/",
  "MAX_NUM": 3,
  "ENABLE_LOG": true,
  "LOG_DIR": "log",
  "ENV": {
    "CONFIG_VERSION": 1,
    "TRACK_VERSION": 1
  }
}